

        import sailpoint.connector.Connector;
        import sailpoint.connector.DelimitedFileConnector;
        import sailpoint.object.Schema;
        
                Map map = DelimitedFileConnector.defaultBuildMap(cols, record);
          String application = (String)map.get("Application");
          String username = (String)map.get("userID");
          map.put("IIQSourceApplication", "EnterpriseApps - " + application );
          map.put("IIQMultiplexIdentity", username );
        return map;
