Map returnMap = new HashMap ();

// The Account Object has methods to get the "id" attribute from the the schema

String userid = account.getStringAttribute("id");

if (userid != null) {

     // The IdentityAttributeName is what attribute we will search on
     // This attribute should be indexed and available on all cubes
     returnMap.put("identityAttributeName","empId");
     // The actual value of the Attribute
     returnMap.put("identityAttributeValue",userid);

}
return returnMap;

