


com.mysql.jdbc.Driver

jdbc:mysql://localhost/identityiq?useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8


Sample Queries: 

Find all identity cubes:

select * from sptr_identity;

Find all identity cubes for Asia-Pacific Region and are Managers:

select * from sptr_identity where region = 'Asia-Pacific' and manager_status = 1;

List all Identity Attributes for all users:

select t1.name, t2.attr_name, t2.attr_value from sptr_identity t1, sptr_identity_attr t2 where t1.id = t2.object_id;

List all accounts for a specific user: 

select t1.name as User,t2.application_name as Application from sptr_identity t1 INNER JOIN sptr_account t2 ON t1.id = t2.identity_id where t1.name = "Aaron.Nichols";

List all accounts for all users:

select t1.name as User,t2.application_name as Application from sptr_identity t1 INNER JOIN sptr_account t2 ON t1.id = t2.identity_id;

List all accounts for a specific application: 

select t1.name as User,t2.application_name as Application from sptr_identity t1 INNER JOIN sptr_account t2 ON t1.id = t2.identity_id where t2.application_name = "TRAKK";