	System.out.println("Entering Exclusion Rule.");

        // if the identity is inactive, then add all of the items to the
        // exclude list
    if ( identity.isInactive() || (identity.getAttribute("status").equals("Contractor"))) {
      System.out.println("Identity is Inactive or a Contractor: " + identity.getDisplayName());
      System.out.println("Do not certify.");
      itemsToExclude.addAll(items);
      items.clear();
    } else {
      System.out.println("Identity is Active and Employee: " + identity.getDisplayName());
      System.out.println("Do certify.");
    }

    // No explanation.
    return null;
