import sailpoint.object.Identity;

Map results = new HashMap();

System.out.println("Entering Pre-Delegation Rule");

System.out.println("Identity being certified = " + entity.getIdentity());

Identity certifiedIdentity = context.getObjectByName(Identity.class,entity.getIdentity());

if (certifiedIdentity.isInactive()) {

    System.out.println("Identity is Inactive, so pass delegation off to spadmin user.");

    results.put("recipient", context.getObjectByName(Identity.class, "spadmin"));
    results.put("description", "Please certify " + entity.getFullname());
    results.put("comments",
                "Please determine the appropriate access for " +
                entity.getFullname() + " within the next 5 business days.");
} else {
    System.out.println("Identity is Active, so proceed with delegation as usual.");
}

return results;