FOOBAR.TXT

Foobar Data Report - 1/21/2011

Blah
Blah
Blah

employeeId dbId    app2_privileged acct_lastLogin
-------------------------------------------------
1a2c3a     112     false           04/17/2008     
1a2c3a     112     true            04/17/2008     
1a2c3a     112     true            04/17/2008     
1a2c3a     112     false           04/17/2008     
1a2c3a     212     true            04/17/2008    
1a2c3a     212     true            04/17/2008     
1a2c3a     212     true            04/17/2008     
1a2c3a     212     true            04/17/2008     